<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8" content="text/html">
    <title>Order Confirmation</title>
    <style type="text/css">
        /* Custom styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            background-color: #f9f9f9;
        }
        .container {
            width: 600px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .order-details {
            margin-bottom: 20px;
        }
        .order-detail {
            margin-bottom: 10px;
        }
        .order-detail strong {
            margin-right: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #337ab7;
        }
        a:hover {
            color: #23527c;
        }
        img {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div align="center">
        <img src="https://ekart-shopping.netlify.app/logo.jpg" alt="EKart Shopping" width="100" height="100">
        <h1 style="margin-top: 0; font-size: 24px; font-weight: bold; text-align: center;">Order Confirmation</h1>
    </div>
    <div th:object="${order}" style="padding: 20px 0; font-size: 16px; font-weight: normal;">
        <p>Thank you for your order! Here are the details:</p>
        <div class="order-details">
            <div class="order-detail">
                <strong>Order Number:</strong>
                <span th:text="${order.orderId}"></span>
            </div>
            <div class="order-detail">
                <strong>Order Status:</strong>
                <span th:text="${order.orderStatus}"></span>
            </div>
            <div class="order-detail">
                <strong>Created On:</strong>
                <span th:text="${order.createdAt}"></span>
            </div>
            <div class="order-detail">
                <strong>Total Amount:</strong>
                <span th:text="${#numbers.formatCurrency(order.total)}"></span>
            </div>
        </div>

        <h2 style="font-size: 18px; margin-top: 20px;">Order Items:</h2>
        <table>
            <thead>
            <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${order.orderItems}">
                <td th:text="${item.product.name}"></td>
                <td th:text="${item.quantity}"></td>
                <td th:text="${#numbers.formatCurrency((item.product.price)-item.product.discount)}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding: 20px; font-size: 16px;">
        <p>If you have any questions or need assistance, feel free to reach out to us at <a href="mailto:support@ekart.com">support@ekart.com</a>.</p>
    </div>
    <div align="center" style="padding: 20px; border-top: 1px solid #dddddd; font-size: 14px; color: #666666;">
        <p>Best regards,</p>
        <p>The Ekart Shopping Team</p>
    </div>
</div>
</body>
</html>